# ~/.bashrc のXDG Base Directory設定セクション
# このセクションを ~/.bashrc に追加してください

# ============================================================================
# XDG Base Directory Specification - Configuration Integration
# ============================================================================

# XDG Base Directories
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# Python
export PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/pythonrc.py"
export PYTHONUSERBASE="${XDG_DATA_HOME}/python"

# Ruby / IRB
export IRBRC="${XDG_CONFIG_HOME}/ruby/irbrc"
export GEM_HOME="${XDG_DATA_HOME}/ruby/gems"
export GEM_SPEC_CACHE="${XDG_CACHE_HOME}/ruby/specs"
export PATH="${GEM_HOME}/bin:${PATH}"

# npm
export npm_config_userconfig="${XDG_CONFIG_HOME}/npm/npmrc"
export npm_config_cache="${XDG_CACHE_HOME}/npm"
export npm_config_logs="${XDG_STATE_HOME}/npm/logs"

# Go
export GOPATH="${XDG_CONFIG_HOME}/go"
export GOMODCACHE="${XDG_CACHE_HOME}/go/mod"
export GOCACHE="${XDG_CACHE_HOME}/go/build"
export GOBIN="${HOME}/.local/bin"

# Rust (既にセット済み)
export CARGO_HOME="${XDG_DATA_HOME}/cargo"
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"

# PHP
export PHP_INI_SCAN_DIR="${XDG_CONFIG_HOME}/php"

# Git
export GIT_CONFIG_GLOBAL="${XDG_CONFIG_HOME}/git/config"

# Docker
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"

# Node.js
export NODE_REPL_HISTORY="${XDG_DATA_HOME}/node/repl_history"
export NODE_REPL_HISTORY_SIZE=10000

# Create necessary directories
mkdir -p "${XDG_DATA_HOME}/python"
mkdir -p "${XDG_DATA_HOME}/ruby/gems"
mkdir -p "${XDG_CACHE_HOME}/ruby"
mkdir -p "${XDG_CACHE_HOME}/npm"
mkdir -p "${XDG_CACHE_HOME}/go"/{mod,build}
mkdir -p "${XDG_DATA_HOME}/cargo"
mkdir -p "${XDG_DATA_HOME}/rustup"
mkdir -p "${XDG_DATA_HOME}/node"
mkdir -p "${XDG_STATE_HOME}/npm/logs"
